# logback-elasticsearch-appender

./: pom.xml  pom.xml.versionsBackup
